##################################################
#.....OO..O..O.O..#....OOO..O...OO.....O....O....#
#.O#...#OO.....O.O.O....#..OO..OO.##.#......O#.#.#
#.....O.............O..O....OO#...O..O.......O...#
#...O..#..........#....O..#...O.OOO....OO........#
#O.##..OO....#O..OO#..#.#...OO.O....O#..O.O.O..OO#
#......#..O..O#.OOOO.O.OO...O#.OOO...#...#....OOO#
#.#......O.OO......OO.O.O....#.....O.O.O.OO.##OO.#
#.....OO..OOO...O........O...OO.O....O.O.....O...#
#..O#...O#.....OO...OO.OO.OO..........OOO.#.#..O.#
#....O....#.O......O......O#.OO.O..#O...#......OO#
#......O.#O...OO.....O..........#......O.O.......#
#O..#O#O.OO..O.O.#...#.O...O.#OO.....O.OO#OOO..O.#
#...OO#...OO..O..#.OO.##....O.O....#OO.O.........#
#..#.........O....OOO..#O..OOO.O....O.O...O......#
#.OO......O..O#.......O.O...OO........#.....O..O.#
#OO...O..O..O.O.OOO.........OO.....O.O.......O..##
#O...OOO......O........O#...........O.....O.OO..O#
#..OO.....#..O..#.OOO...O..O#....O.OO.#...O......#
#....#.O##.O..O...OO.O.O#.O.O#.#O.#O.OO...O......#
#O....O....O..O..##O....O.....O.O..OO..OOO.OO....#
#O.......O..#O.......O..O...O....O...OO.OO.#.....#
##.OO.OO#.O#.O.OO..OOO.O...#..#...O...O..#...O...#
#.O...O..#..OO.O..O..#O.OO...OOO.OO..O....O.....##
#.O..OO..O.OO#...O...OOO@..O.#O.OO.OO.....OO..O.O#
#..O....OO..#O..O.O.O...O..OO....OO..OO.#.#.O....#
#.##...O.O...OOOO.O.O..O.O..#O#.O..O.OO#..O......#
#OOO#..#.#.O##.....OO.O.O..#O..O...O.....OO....OO#
#..O.O...#........O..O.#....OOOO.....#..#O...O..##
#...O....OO......O.OO..O#O.O...#........O.O.#..O.#
#.....OO...#OO.O.OO.O#.O.O.#..........#...O....O.#
#..OO..#O.O..OO.O.O.O...O.O..OO.OO..OO.....O...O.#
##O.....O.#.O........O...OO..O#..........#....#O##
#.#O.....O.....O.OO.OOO.O............O.O...O#.#O.#
#.O..#.O....#.........#..OO.OO.#..OO.O.O.O.....O.#
#....OO#....O.O...O...O..O#..O.....O....O..O...O.#
#O...OO.O..#..O........O..#O.O#..#O#...O...O..#.##
#............O..#..#.O...O.##OO.....O.O..#.OO#.O.#
#....O....#........#O..O.O...............O.#..#..#
#O....OO...OO...#...O.....O.#O#.............O..O##
#..OOO......OOOO#.OO...OO#.O..O........OO.O.....O#
##.OOOO#..O.O......O......O....O...OO.OO.OOO.....#
#.O.#.#.O.#......O..OOO#O#OO..O...#O.O#.O..#.O...#
#O.OO..#OO......#.#.O#..O.O....OO....#O...O......#
#.O#...O...OO.O..O#..OO...#.O.O...O#.##O#....OOOO#
#..#........O..O...OO.#.....O..O...O#.OO..O.....O#
#.#.#.O....O..O..O...O.O.O..#..O.O..#...O..O.....#
#O.O....OO..O..O..O....O..O.OO...O.O.....O.#....##
#.OO....OO.....OO.......O...O..O.OO#..OO...O.O.#O#
##################################################

v^^<<<<<^^>v^>><v^<^<v><^^v<^^<>>^^^<^^>v>>>v>v>>^^<^>>^>><^<<v^^<^v><v^><><v^^<<^>v^v^v>v<<vv<^^<vvv>>>v<>v>v<^>>v<>^><vv>^^vv<v<^^vv^v^<v<>>vvv>vv>>v<^v<v<><<^>^<vv^<^>vv>vv<><>vvvv>^v^^<v>vv<^<v>><vv><>><>>v>^v^^v><v>>v>^<vv^v>v<v^>>^><<<<><^>v><v<>>v>^^^><v>^>v<v^>>^^<vv^>^><^>v>><v^>^>><v<^>>>^^<<>^v<>>^>><v<<>^^><<><^>><<>v<^^v>v^<><^><<^v^^>^>vv^^<^^v<v^v><<v<>^vv<<^<>^v^v^<^^v<^^v^<<v>>v>vv<^<>v>v<^^><v<>>^>v^^^^><>>v>^<^>^^^v^>>>vv>^<vv>^<>^<v<v<vv>>v><>>^<v^^^v>>v<<v>^v<v^<>>v<^v<<vvv<^v>v^^><<^^<v^><^v<<>>v><v^<>>^v^^^^^><>><^^^v<^v><v<>>^vv^^<>v<<<<^vv^<<>^^<<>vv^vv<v^<^v<>><<v<v<<^v>>^>vvv>>>^vv<<<v<>v^>^>vv^>v<v<<><v^<^v<>v><<^<v<^<^^v^vvvv^>^v^>vv<v>^v><<vv^<v<<^v>>vv>v<><v^>^<^><^><><^<^<<>^v^^<<v^>^^><><<>v^><>vv<<v^<<vvv>>^^>><>v><^vv<v>>vv<^><v<v^^v>>><v^vv^vvv^>v>v^^<>^^>><^><^v>^>v<<v<^>vv>^<v^<^^vvvv><<v^<^^><v^>^^<^vv>^<v>>v><<^v<v<<>>^><<v^vv<>^v><>^<<>^<<><>v^<><<<^>><>^><v>>>>><^<^<vvvvvv>vv>>vv>^>><v><^<<>>vv^v<^>^^^^v<<v>>>v<<^<<<<v<^vv>^<>><v>^<^v>>v><<>>^v
<v<<<><vv^^<>^<>^<^v<><^v>>vv^v<^^<v<><^><^>^^^v^v>^><^<<vv>v^v^<^>^^^^<^><^v^vv<^v<v><>>>^^<v^v^<<^^^^^><v<>><>^<v^<<^v<<^>>vv<^<<><<^^^^v>><>^v<^v<>v^^^^<<vv<v<<<<v<<>^<^^<v<^^>^v^^>>vv><<>><<<^^v^v<^v>><^v^>^^^<>^><v^vv>v<v^v>>v^^v^>v>^v^^^<<v^<v>^vv>v>^^v^v>>^^<<v^vv^v^v<v<<<>>><><><<^^>vv^<<<>^v<>v<<<<<>^^^v><v<<^v<<^v^>><v<<>vv><<<v><v^<<vv<v>v^^>^^^<v^v>vv><v<^v^>v<>^^<v>^<<>>>><>>>>v^^v<>^>><<vvv<^>v<^>>vv>^<^^^^<<^>>v<>>^<><^^><><>>^>v<v<>^^>>>v^^<><>^v<<><<^><<v<v<v<><^^v<v<><^>><v>^v>>v<<>vv^>v<<^>>v><^^^>>>^>^>vv^^v<>^>^v<<<v^<<<^v>>v><^>v^>v^>v<<<vv>^>vvv<<v^vv><^vv>^>^^^>>><>v>>>^<>v^v><vv<><^>^>>>^v^vv<<>^>^^^<<><<^^vvv^v>v^><>^^^<<>>>>^vvv><>><vvv<><>^<<^<<>>^^<^^^^>^v<<<^>v>vv^^v^^>^v>^v^vv<^^<>^^^<><^^vv>v<<>^<^vv>>>>>^^<>>vvv^v<<^vv>>>^v<<<vv>vv<^^>^v><>>><>v^v>^>^><vv^><>>><>v>>vvv<><vvv<v^^^<v^>^vv>^v<<><vvvvv^>v>v^^v>><v><>>>v^><^v<>><<>><^><v^vv<^vv<^>v<<<<^<>vv<v><vvvv<>v^v^v^>^><v^>>><<<^>>vv^v>vv^^<^<^v<vv><v>>v>^^^^^v^^><<vv^vv^^>v^vv^<<<><^<<<<^vv>><^>>>><<v
vvv^^<><<>><v<>v^>vv>>vv><><^<><v><<^>>vvv<><>>^<<>^v>^v>>><v<><v^vvv<^>>>v>v<vv^^^v<^<^v^<><v<<^<^^^><^v<>vvv>>><<^v<v>v<vv<^>^><>v<<v<<^<>vvv>v<^>v^v^vv>^v<<><^>vvv<v<<<^^>^v>>vv>>^v><^^<^^><<v^^>>>>v^><<v><vvv^>v^<v<<v>>><<^<v<v<<<v^^<><v^<<^<vv^^^^vvv^>v^<vv<>v<<<v^<>v<v<^<<^>><>^^^v^>v^v^v>v^<vv<v^<^>v>v<>>>^>><^<<<^v<^v^v^^^^^><v<<>v>><><>^<>>v<v^^v<^><<>><^^v><<v^<v>^v>v>^^><^^^>>^<^<<<<^^>>^^vv^^<vvv^v<^<vv^<^v<>><v^^v>^^^^v<<<v><<<v>v<^^^<^^>v<^>>v^v>^^<v<v>^v<v<<<^v>^^<<>>>>>^<^vv<<>>^vv^>^>>^>v>>>>^>v>^v<<v<^<>^<vv<v<>v^v>>^v^>^<vv<^v^^v^<<<><<<>vv^v^<<^^^v^^<<<>>>vv>v^<<^<><^^>>v>^v<v<<>>^^^v>^>^<<<vv<<^vvv>v<<v^v^><v><^v><<v<vvv<^<v<<vvv>>v^^^<v^<^v>><<^><<<>v>>><<<^<^^^^v<<^^>^><^^vv>v>>><vv><vv^>vvv>^<>>^>^^<vv<^<<v<v^v<v<^v<>><^><^<vvv<>>>^^<>v^vv^>v^>vvv^>^<^><<<<^v>v^v^<<<>>^<>^<v>^v>><<>><^^v<^^^v<>^^<vv<>v><^v^>v^v<v>>>^>v<^v^^v>^v<v^vv^v<<vv>v>>>>^vvv^v<<v>>^vv>v^>><^v^v<><^<v<^^<v^>vvvv>v<>>vvvvv>v<<>v<^<^^>^^v^v<^^^^v<>^^v><^><v>v^<^v<^<v^^^<>vv>>>>>^vv><^^<v<vv>
<^^><<>>v><<<vv^>vvv^^^>>v^>>^><v^v^>>>^<^<>v>><<<v^<>v^<vv>^<v>^>v^^<^<^v^v><><v<v^<><>^v^><^^>><>v>><v^^^^>v^^v>^>^>^>^^^>v^^<>v^>>v<<^^^^>>^><<v^><v^v<^>^v^<^<v<<<vv<^vv^^<<^v>>v>>^^^>v^v<>v^<^v><^>^<>^v<^>vv^>^v>^^<^>v>^^<>^v^vv><v<v>><^vv><^^vv><><v>><^v>^v^vv>>><v<v><v>v^v<^v<>^^v<>^^>^^^^^>>><^<>>v>vvvv<^<<^^>^><^^<<>v<<v<>v^<^<>>v>^v>>^v>>v>^<^>v>v<vv>^v<v^>v>^vv^v^v>v<<v>>v><>>>^<v><^^^^^^>^><<<^<^><v<>v>>v>v<><<<<>v<v<<^v^^^v><<<>^>^v^><<<^>><^>v^^>><^<^^v<v>v^>v^>vv^v><^<^><>^^v^<<^v>v><><>vv^^<^v<>>^^><>^^^v<v><><vv<v^>>^>v<v^>v^^^><v^v^<v><<><<v^v<>><v^<><^<vv>^v^>>v^<v^vv^v^vv^vv<<>^vvvv^^vv^^<^v>v^v<<<v>>^>v<><vv>>v<v<^vvvv<^v><<v^><>>^^<><><^<v>>^v^v^<<v<>^>v<>>v^>v>v>^v^^><>^<><>^^^><><<^<>^<>^>v<><>><v><v^>v^^vv^><^><<>v>v<^vv<>^v<v>>^^^<v<^v^^^^<<><vv<<v^>vv^><<^^^<<>^>v^>v^vv>>v<<>vv<v^>v^>vvvv^>^<vvvv^<>^<<vv<<<<v<v<>>^<<^<>v>>v><^^<v>>><<v>vv^v^^^^^^^^v>^^^^v<<^v^<^<<<v>><>>v<>^^^^>^><v^<>^v<v<>>v^v^^>vvv^^v><^v>v>v>>^>>v><>>v<^>>><^<<>^>vv<<><v>^^^<<v^<>^^<v^^<v<
^v^v>v<<^v><v<<<^<v<vv>^><^^>>vv<^<>>>>^^v^>v^^v^^<<<<v<<^vv<<><^<<^<>v><^v<>>>^^v><>>v^v<v>^>v<^^>>^>v^<^<<<v^v^^>^^<<^^^v^<v<^vv>vv>vvv^>^v>v<^v>^vv<><v<><v<>>>>><^<>^>>^vvv>v^>v<<<<^v>>v>^vvv<>^^^v>^v^>>^^<^^^^><^^^v<<><>^v>><v<<v^^<><v^>v<v><><<<v<vv<v>^v^^>vv>^^<^<><<v^^v^><^><^<>^<>^>^^<vvvvv<<v>>>vv>>v>vvv><^<><^<<<>><>vv>>^v^^^^<>v><^^^^>>v^vv^<<>v>v<^<<^v<><^^^^<<^<<^vv><<v>v^v>^<>vv^vv^v^><>v>>>^^^>>vv>^>v<v>v<>v>v><v>^^v^vv><vv^<>^>^<vv<<<^<^<<><>^^><v<>v><vv>v>v<<>^>><<>v<^<vv><><^^vv<vv<^>>v^<>v<^^<^^v^^<<v>v>^><v<><v<^^^>><v>v^vv^>vv^>^^>^<<<<>>><>v<><<v^<><v^^<vv>v^vv<<<^v>>v>v>^>^^><>vv<^vv>>v><<vvvv>vv^>>v><<<^<^^<^<v<v>>>^v^v^v>^>^>>>>^^vv>^>v^^>>><>^^^v<^>v<>^<>v<^<v<v>>><>vv^<<<^^^><^v^vv<^>v<vv>v^>>><v^>>>^<<<v>^^^>^<v>^<<<^v>^^^>v>vv>vv<<^<^><>>v><><^v^>^v><^>^vvvv^<><>^>^vv><>v>>v<>^>>>^v^vv^>^>^<^^<v>v>^^>vv>>vv^<v<<^<v^^vv<^>^^<><<v>^^>v><>v^v^<vv>^v<^^><>^<>>v^vvvvv^^<<<>v>v^^^<v<^<><v>vv^v^<<^<<^v<<^v^v><>^><^<^v>vv<^^v<v<^><v<^v><^vvvvvv<^<^^v^^v>v^>>v>>^<v>
v>^^<>v>^v^><^><>vv^<v^^^^><<<v<>^<<^^vvv<><^v><>>v><>><v<vv^><><v>v^v^^><><>^^v<<vv<^<v^^<^<v<^<>^^^vv>v^>vvv>^<<^>v<>^v<<v^<><v<v^v><^<v^^^v<>>^^vv>^^v>^vv><v^<v<>>><>v<v<<v>v>>>^><>>>>^^>>^v<vv>>v^><><^^^^vvv<^>vvv^>v<>^<<v<<>^<>v<<v<v<^<^^<^<>v<<<^><vv<>v^v^>v>><>v>v<<<<v^v^<><^><><vv><^^^><v><v>>v<<<^v>vv^^^<v<><<>v<v^<<<<^>>>>^^^v^<><v<<^<^^<^<v>v>v<>^v<<v^v<v<v^>>>>vv^>><v<^v<v<^>v>^>v^v<vv^<v^><><<^>^><<<>><<v><>^<^<<><v><v<>vvv<<<vvv<><v^v^^v^vv<^<<<vv<><>vvv<<vv^^v^>>^<v>>v<<vvv^<>v>^<^<<^>>>^<<><>^^^<>>v>v>>^vv<v><^>>vv><><v>>v>^vv>^v^<v>v^>>v^^^>v^^>v>>v^<>vvvv>v<<<^^v>>vvv<>v>^vv^^<<vv>^<<>vv<^vv<^^<>v^>>>^v^vv<^<^^<>>^^<^<>vvvv^<>^^^<^^vvv^v<<^^>v^>v^>v><v>^^v>^vv>v^vv>>>v>>><<v>^v<v>^v<<<v>^^<v>>>>>>>>^<vv^<<v<vv^v^vv>><^^<>v^<>^vv>><>^<^^>><<^v<>^>^v>v>v^<^v^>><<<>>v>><><v><v>^>^^^><<v>v^<^^>^>^^<<^vv<>v^^>^<^><>^^<v>><^><v<v>^vv<>^v>^^^^<v>><^vv<><>v>v>vv^><>>^v<v^v>v^>^<><vv^vv>v^^^<^>>v^>^<v>^^v><v>^>vv<<<v>^<v^^^<^>v<v>>^^v><>vv>^^><vv^^^>^v^^<<v>>>><vv>v^^<v>vv<><>
>^><<^^v<<>v^^v<^<^<<vv>^<<v<>>^^^<>^<<vv<^v>^^v<>v^^<^<^v<vv^<>><>v>^<^<v>v^vvvv^^>^v^>><<><v^^>^<<^>^<v><v^><<<vv>vvv>v^>v>^v^<v^><v>^>vv<^^v>^>^v>>vv<<>>><v>>><>^><>vv^v>v><v<<<v<vv<^v>>v>>><<>^>>>^^^><v>^vvv>>v>^^v^<v^^<>vv^v^^<^^>^<v>^>vv^^^v^<<^>>><><<^>>>vv><><^>^v>><>v<vvv^v<vv>^v>v>v^^><<^^>v>vv<<^>v<>v><^<v^>v<vvv>v>v<v^^v<<<v^v^>>><<<>>>v^><>>v>^<^v^>>v>^<v<v<vv<^^^v<><^>>vv>>v<v>>^<^v<>vv>^^vv<>><v<v<^^<>^v<<<^>^v^^v<<v^v><^^^^<^<v>^v^^v<<<><v>^^^v^>^<vv^^v>v<<<^>v>>^^^>v<>><<<><<<^<>v<v<><^^>^v^<<v<^vvv>^>v>v^v<>>^<v<<v<v<^<v>v>^<^<>^^<>>vv^^>v^<v<v>^^<vv<^^^^>^>^<>^^v<^^v<^><vv>>>v^^vv<>>><v>v^v^^><<<v<^v>vv^<^^<<>^><<^>>^^>v^<^^v^v>>^^v<^v<v<>><<>^>^<>>>>><^v^<>^<>>^v>^<><>v<vv^v>v^<<v^v^v^^>><>>^^<v>^v^vv<^vvvvv><>v>><<<><^vvv<<^><<v<v<<><>>><vv>v><>v^>>^v^<>>^^^>>v<^^^>vv>v>^<^>^^>^<<<vv><<v^<<<^v^<>>^<^>vvvvv>^^<<v>>vv^v><^<^v>>^<^><<><<>v><v^>><^^v^^<<<>vv<>^^^v^v<v<<>^^>^^>^>^>v>>^<<<<v><>v^^^<v<><^^^<>v^^<v^v^>vv^>><^v<v^^v^>>^v><^<^^>v<v<>^v>>^<v<^^>>v^<v^><^>^>^v
vv^^^v>^vv^v^<<^<v<<^><^><^v>>v^<^>vvv>v<>v^<^><^>v^>^<<<^^>>v<^>^>>^>vv<><>^<<^<<^vv<>^>v^^^^v^v>>^><<v^^^v^>>^^^vv>v>^>v>^<<<><v^>^<^^v><v^^vv>vv<v<<^^<<>>^v^>><^>vvv^^<^v>^<<>v<^v^>>>^><<^>^^vv^>vv>^v^<v^<>^<vvv>^v^v>v>^<v>><>><<^>>^<^<vvv>>>>v><<^>vv<v>^vv^<<>^vv<<>>>>vv<<^v^>^>v>vvv^>v<^v>^>^v^<<^<<<>^<v^v>><^>v>>>^>>^v^>v<<v>^>^<^vv^v<<>v><>^v^><<><vv><><vv<^v>^^v^^<>><>^^v<^v>>>vv<><<vv><<^^^<vv>>>^^>^>v^>>^><^<vv>v<^<>v^><<<>vv><<<v>v><>v><vvv>vv>v>v<<<<v>v<^<>v^<^<^>^^^^v>v><^^vv^^^^>>>>>>v^><<^<^v>>v^<v>v>><><v><><>>vv^>>vv<v<^vv<>^^<v>><>^v<>^^v<><>>^^^<v>>v>>v<>>^><<<^v^^>>v<v<^v><^v<^<v^<>vv>>^^>>^v<^><^vvvvv<v<^<><<>v>>v>vvv>>>^v>>>v^v^^v^<vv^^<^><<>^<<>>>vvv^v^<v>>><vvv<v<><v>^^^v<^><v><^^>^v>^^>^<vv<^v<>^v^^^>^^>v>^^<^^^<^^>>v><<<<<>>>v>>>^vv^^>><vv^^>vvvv^vv>^^vv<<<<<vv<v^v>vv^>>v<^<<><v<^vv>>^>vv^vv^<^^^^<^<>>^<<^<><^^<><v<^>vvv^>^>>>>>^v><>^<>^v^<><>^>v><^^<<<v<^^v<^><^<>vv^<>^v<>vv<><>^<^>^^^>><^v^>^<v>><vv^vv>v>>>v^<^<^>v<^v<^v<^>v^^^v><>^>^vv>>>>^<vv>^><<<<<^>>^vv
v>^vv<>>>>^^<>>^><^<vv>>v<>v<^<>>^>^<<><v<v><v<<>v<^v<<vv^>>>v>^>><v<v<><>v<^>>vv<v><<^<^v^v<^v>>><^^>v<>>><v><v^^>vvvv^<v><<v^<<^^^<v>^<<<<^^v^<^^><^<><>>^^>vv^<v<>^><^v>^<v^><^<v<^v^^^<>>v>v<<>^^>>>^<<^v^>^^<v>v^>^^vvv<^v<><v^<^><^vvv>>v<v<v><v>^<v<><<^v>v>>v>>^vv^v^v^<v^><<^vv<>v^>vv><<<v^^<v^v<>^>v<^v>^v>><vv<<^vv>vvvv^v^^^vv^v>>^^v><^<v^^>v^>^<>^<^v<^vv<v<>v^^vv^^v>^vv>>><^v>^<>>v<^^v<>vv>^>v<^^vv<^<v^^<<^v>>^^<v^^>v>><v^v^^<<^<>v^<>><v>v^^>>vv>^^vvv<v^^>^v><<vv^>>^v>>^^<vv>>^^<v^<>^<^><^>>^^^><v^v<><^^>><vv><>^<^^^>^<vvv<><<^><^vvv<^<^>^<>vv^<<>v^^<vv^<v<v>v^>^<><<v><v<>^vv^>>^<^^>v<<v>>>v^>^>>v<v>v>v<<^<v^^<<<<^>v<>>v<><v<v<v<<<>^><v^^>^<vvvvv>>vv<v<^^<v<^v^^^><<<vv<vv>>v<<^<v<<<<>^vv<<><vv<v>^<<><<>>v<<v>>>^v^>>><>v>v<^<^<vv<<<v><^>^^^<>^^v<vv>v>>>^v>>^>>^><v>><^^<<>>v<^^>><^v>><^>vv^^^<vv^>^^><^<vv><<<><<><>>>v>^v^<v^<^>>^>vv>v<^<>vv><><<^>v>v^vv<>^>vvvv<>^<<v<^v<^>^>>>^v><^<^^^^^>v>v<vv^<>^>vv<<<<<v^^<^<v<^v^v^v>v^><<<^v<v<<^<v^^>v>^>^v^<v>><^v^>v<v^><^>>>^><<^^v^^^v>>><^vv>>
>>>vvv<^vv>^<>v^vv^><>v^>><>^^^<>>v<^>^v>vv<>^vv^vv^vv>v<^^v^v^<v>>><^>^^^<<<<<^<vv>^<^vv><v>v<>^vv>>^<vv>><><^^<^><^v<vvv<><^<^<^^^>^^>^^^>v>>><^>^<vv<^>><^>>^>^<<^<>v^>^>>>v>^^<vvv><^^>vv^><<<v>><^<v^^>^<v><v^><<^v^^>^<><<<^><>v>^<^>>^v<^^^<>vv>^<^<^^v^v>>vv<>v<v<<^^^vvv><v>vvv^>><v<<v^<<<v^v><>^vv<^><>^v><>v><>v><>^v>vv>><^v^^^<<>v<vv>v<><<^>>v<^^^v^v^vv>>><><vvvv<^<>>vvvv>v^>^vv^v^<v^^>v<v>>v>v><><<>^^^<><>^^<<>^v<v<^^<>^v^^<>vv<v^^^v>>v><<^v>^<^>>^v^>^<<<<v<^<^^vv>v^v^>^<<<<v>v<vv<v<><<^v<<^>><^v<v>><>^<<<^<^^>><<>^^^^^>v<><<<<v^v<v>>^^>>vv^<v><^>>vv^<^<^><v^<vv><vv^^>^^>^^<v<>vv<^v<v>>^>^vv^^v<<>><v<v<<v^<^v^^<v><<>><vv<^v^v<^<v<<^vv<><<<>v^^<v<><<>>vv<^><<^^vv<<<vvv>vvvv>v>v^v^>vvv^^v>^>^^<><v>^<v^>^><^v^<<<>v^^>^^<^^<<v><^vvv>>^^v>^<v<^<^^<v<vvv^vvvv>>^v<>>^<v<>^^^^<<v<v^>^><<<<vv<^v^v<vv^<^v<<>><v^^^v>^v<vv<>>v^><<<><v>^^^<>>^<vvv^^>v^^<^<>v^^<>v<>><>^>vv<<vv<v<vv^v>v<<<>^><vv<v<>>><>>v<><^><>>v^^>><>vv>^<<><^^v<<^^><>>^^>v>v<><<<>^>>^^><<vvv>><^^^<^<<>vv>>v<><^>v>vvv^<><>>v^^
v^^<<^<<<v^v>>vvv^<<>v^^><^^^v><vvvv^^<>^>>vv<<<^vv<>>^v>^<v<>>^^>^^<<><^v<>v>>>^v<>^vv^^<<<<v^>^>>^^v>><<<^v^^^v><>vv^^><>v>v^<^v<v^v>><^v<><^<^>^<^vvv^<^^^<<<^<>>><<^>^vv^<<<><<^>^<vvv^>v<vvv<<<^v>>^<<v<^<<<><v^^v>>vv^><^>^v>^><^<>^<<^<v^<^v^^v><><<vv^<^><><>^<^<^v>vv^>>vv<>><v^<<v^^<>^v><^^^>^^>>>v><><vv^v>^v>v<>^vvv<^^^^>><^<<v<<^>^<>><vv^v^>^v^v<v^>v>v>>v^^v<>v>v<^<^<v>>^>v<v^v>><<><^<^v>^<^v^v^<v>><<<<vv<><><><>^vv^^^><v<^^><<^^>>v^v^^vv<>v<^vvv^v>^>^<<<^v^^vvv<^^v>^v<^>>>>>>^v^><><<^>^<>vvv^v<<<vv^v>^^^vv^<vvv>^vvv>>^v>^vv>v>v<^v>vvv^^>^<>^>>vvv<>>>^^v^<>^vv^^vv^v>v<^v^>vv<^<<<v^v<^vv<<vv>v>^>v^v<^^v^^^^>v<^v>><^><<^^>^^<^^^<>v>>vv^^^v>v>v^>>^>v>v>^^v<<<<<vv<>^<v><<>^<v>>v<v><vv<<^>^<>>^<v<^>>v>>v<v>vvv^^vv>><^<vvvvvv^>^<^^>^<v>>>>><^>><>>^^>v><>>^>vv>vvv<<<><<v^<^^<>^>^^>^<vv>^^^^>vv>v>^^>v>>v^vv^^^v^>>>^^<<v>v<<>v>^vv>^v><v<^v^^<^<v><>^>>>v^>^v><<v>>^<<><><^>vv>>^^v>^>>^v<><^^v<^v^v>vv<^<><<v>>^><<^<<<<^^v<<<^^^^>^v><^vv>>^>>v^v>v<v<v<<^<v>><<>^<v<^^vv^^^^v^v>><^vvv^>^^v^<^<<<
<<>^<v>>><^v>v<v>^v^^<<^vv>>>><v>^<^<^v^>^^vv<v<vvv^vvv^^^<v>>>vv<v<<^v^><>><v^<v^v^^^vv^^<<<v>v<^>>v^>^vvv>>^^^v^vvv>>vv^v><v<>>^^vv<<<v<^<^v<v>>v^^>vv^><^<v>^<>^>v^v>v>v<<<<v^v<>^v<>>>v<>^^<><^^<^<<vv><>v^^>>>v><v<^vv<^<<v>v^><<^^vv<>^vvvv>^>v><>^vvv<v^><<^>^><<<vv<v^^<>>^<v>^<v^v^^<<<vv<^>>^^><>><v<><><>v<^^<^vv^>v<^<<vvvv^^vv<>^^><v><<<<^>v<<^<<v><<><v<<<<vv<^<<<>^v^v>>><vv^<<<v>><<^<^^><v<>^>vvv>>^><>vvv><<>^vv><>^<>>>v^>vv>vv^^^v<^v><<vvv<^v^v>v<vv>^<v^>><v^^<<>^><<v^v>^><v^vv>^<vv>^>^vvv^>><v^<^vv^<>>v>^>>>>^v<>vv^^><^v<<><^>v^v^v>>v^<v><v^>^v>>>>v><<<<<vv^<^>v^<^<^v<>>v^<<v^^<^><v^vv<>^vv<^>^v<^^v^v^v<v<^><<^><vvv^v^<><^><^v>vv^^<v^>vv^<>vvvv^vv>>^<>v^<>><><v<v<^v>^>>^^vv<>^<<v^^<v<v^<^>^>>^<v<>v^^^<<v^vvv><<<><^vv<^>vvv^<<^v>^^>^^<>v^>>^^<v^<>v>^^v^^>v>^^>^vv^<v>>^^vv><>v><<^><^<^<^v<>^v<>v^^<^>>^<>^<vv>>^vv^<<^v>>><v^^><v><>>v<v^>>>v^v<v>>v^vv^v>v>^<>v^>^>v><>^vv<^^^^<v^><^<^^><<<<<<vv^v<>^>v<>^v^>v<<<v<<v^^v>v^<v<>>vvvv><<^^<v<^>>v^v^<^v^<<>vv>^>v>^<>v^^v<>>vv^<<^v<<>v<^<<vv
>^>^>><<<>^<^^^>v>v<v<<^^^^^<^<v<^>>^>>^>vv<v<v>^<>vv^<>^<<>^^v<vv>^^<vv<>v><v^<><v<<^>v>v>^^<<>v>v><v^>v>vv^v^<v^v>^^<<v^vv>>><>^>><v<^<>><><^^>v>>^>vv<^^<<^<<>><^^>v<<>^<^><<vv<vvv><^v><<v^<>vv^v>^>>>vvv><^<<<<<^^>^^<>>^>v>v>>^v>v^<v^v^^v^v^vv>^^^<v^^v^>^v^>^^v>^v>^v>^<^^v>^>^<>v<vv^v>^<vv>^^vv<<^>>>>vvv<<v^>^^<>v^^^v<^><v^^<vv<^v<><>^^^<v>><>^<^v^>v^v>^<v<<<v^><v^<v<^v<v><v<^>><^>>v^v^<^v<v>vv>vv<>>^^vvvv^v^^v<^>>v<>v>^<^>vv<<>^^^v>v<v^v<<<><v>v>vvv>v<<<>^<>><<>^^v>>v<v<><^v>vv>^><<<>^>><v^v>^vv<vv^^>v<^^<<<>v^>v<><^>v>>>^^^v<><<v>>>>>><^v<>><^>^><^^v<^v><>>><^^>^<<<v<<<<>^v^^<v>^>vvv<v><v<^vvv>^^^^^v^><>v^^^<<^^v><v<^^><v^>>v<<<v>>^<<^<v<><<v>>v^<^<>v<^><<v^><<<>>>vvv^^><v^<<^^<vv^^>^><<^>^<v><>v>>><vvv<>v^^^<<v^v<>>><^v<^v<><<^v><^vv^^^^^>vvv<v>v^<>^v^>^^<vv>>>>>>^<^<^<v><v^>^<v>>><<>vv^v>v><><<><<<^<v<>><<v<^v<>v<>^<>^v^^v^>vvv>^<v>^^<<><v<v><^^^><v<^>>v><><^<<^^>>v<^v<v>v>>>v<<v^<<<>^^<v^<>^v<^v^<vv<><v>v><<<>^^^>^^^>^^^<v>^>v^<^^^<^v^<^>^<>v<>>^^>v^<v^v>><^^<v>^v>>^^v<v>>^<<>><
^<^v><v><^^<><^<^>v^^>>v^^^<^<v^<<v>vv<v^>>vv<><>^v<><^vv<vvv>^>vv>^<>><^<<<^>^^v<<<^<v>v<<>>^>^<<v>>>>>v<>vvv<vv>>^><<v<vv^^>v<<vv>^^<^>v^>v>^^<>><v^^^^<^>v^<^><><^v^^vv^<v><<^>>v>v^vv>><<v<v<v^^<v<><^><^<><>^v>><<>>^^^^^><>v^^<<^^>v<<<<^v<<<>^<v<^v^^<<^^^<^v<>><>>v<v^^v<^v^^>v>^>v^v<^^^v^>><>^>vv^<^>^v>^>v^>>v>v>>^^^>>^>v^<v^^^^>^v^v<<>>v><v^<vv^v<v^<>v>v^>^^<>><<v>>>>><<^vv>^<>^v<v^^<>>v<^>v>><v^>^<><vv>vv>v<><^><v^^v^>v<^<^>>v^>v<<^v^><v^^><^^>><<<>^<<<>v^>^^^^>>^><<^^v^><^^<^>^<<^^>v>>>v^<><^<<<>^<<^^^<v<v<<^^vv>v^><^>^>^^v^>>^>><<>^^>v>>^><v><vvv^<vv^>^<><<><><>^^<<>^^<>^>v><>>v<<>><>^^^<<<v<^>>v^><^^^^^^v^^^^>>v<<<><>^^vvvv<v<>vvv>^>v^^^>vv>>><^>^^<<v^<>>><^^<^^v><>>^<^>>v<v>^^vv^^v<<v^v>^<>v^<^>><^<v>v^<^<>><^^<^^^>^^<^><><^>v><v^vv^<^>>>^>v^^^<><^v><>^<>^v^><^>^^>>>^<vv<<^><>><<^<v>v>vv<<vv^^v>>^^^v^^>^>^^<<<^<><vv>v<v<><<><<^<v^>>^^>>^^vvv<v^<><vv>^<^><v^vvv<<<<v><>^>^<><v^v<^^vv<<>>^^>><<<><^>><<>^>>^<v<<vvv><<v^^v^^><<<vv^v^>^<v<><><>v>^^v>>v^<v>^<<^<vv<v<>>vv<<v^^><v<v>^^v
>>vvv<v<^v<<v><>^vvv^>^^v<<v<v>v><>^<v<<>v<<<v^^^<^<v^>^<><v>^v>^v>vvv<v^><v<^<^vv^<^^<<<^^<><<v^<v<><>v>v><>^^v><>><^><^^^><<>>vv^v>vv><>v^<<^<>^v^^>vvv<^>v>^v>^v><vv^<^v>v^v<^v<<^><<<>^vvv>>^v<<v>^v>vv<^^>>^vvv><v<><vvv>^>v<^^^^^vv>^<<^<<>^<<<>v>v^<^v>^>v^<<<>><^><>vv^vv^<<vv>^v^>v<<<v>><<^>vvvv^<^>><vvv<^v<v<^^v^v^v><^v>v>v<><><<>vv^^v>><v<><>v<^v>^<>vvv>^>v><<v<^>v>v>>^><^^><<<vv<v^v^vv>><vv<<^^v^vvv<^v>v><><>>v>><><<^>><v<^^^v^>vv><>^^<<^>v>><v^>^><><><^v^v^<<vv><^<vv^vv^^<^^^v>>v^^^>vvvv^<>vvv<<^<^v^^<^v>vv>>^>v^><<<>>^vv<vv<>><v>>v^<v<>v>^vv<>>vv>>v^<^<v<<vvv^^^v<vvv>><<>>^v<<>^v<>v>>><<v<<v<<<>vv>^v<<>>v<<vvv<v>v^>>v<^<>^^v><^^>^vvvv<^^v<^><^^<>v^>>vv>^^^>v>^^>v^>v<<>^<v^>>v^vv<vvv>v<vv>vv<>v><<^^>vvv>>>>v^v>>><^^^v<v^><<^><>><<><^><>><^>^^vv^^>v^><v>v>>vv^>^>^<vv^<v>^<<<^^<>v<<v^><<>v<v^><v^><vv^^>vv^v^^><v^v^<<>v<>^vv^v<<v<>v^v>v^v^>vv><><>>>vvv>v>><>vv<^^<<>v>v>v^v<^<v<>>^v<>v><>><v<<^>^><<<^v>v^vv<vvv<v>^>>>^<vvvv><vv^<^vv<<^>^^v<^>^>v<<^vv<<<>^v>v<><>>^^<<v^><^^>><>v>^^v<<
<<><^v^<vvv>^>><^^><>^^^<>>^>^>><v^vv^>^^v<>vv>><>v>v>v<^>><>v<v<v^^<<vv>^>v>>vv>>>v^<>^>v^<<>^^^vv<<^vvv>^v<v^<^^vv><v<<<^^<v^>^v<^>^v^<>v<^<^<vvv<v<^^>^v>>>v^^^^>vvv^>>>^v^<>>^<<><vvv<>v>>^^>^<^>>v^v^>>vv^^vv<^<^v<<<v<^^^><<<^^<>v<<>>>^<^>v>^<>v>^^v^v^>>^<>>^<vv<<^<<<<^^vv^v>>^vv>v^^<<<vv^><v^^><<^<>^v<^^>v>><vv^^v>>v^><^v^<^<<v>^><>v^vv^<<<^v^<^<^vvvv^^vv><^^v>>v^vv<<>>>vv><^>^v>>^v<<>>><>v>^>><v^><^><v^v<>>>>v><v^v>v^>vvvv^^^<>^>vv^vv<<v><>>>v<v<v<<>v>^v<>v>^v<^><>>v^vvv<>v<v^>vv<vv^^>><<<<^v^^v^v<>^<^<^<v<^v^><^>v<^>^<^<<<^^>v<^<^v<^v^<v>^<>v<v>^v<^v^>>^><v^^v^v><vv>v<<v<vv^^^<<<>v>^<<<v>v<v<<vv^v^vv>>><>v>v^^<><v><>^>^^^<>^^>^^>>><^<v>^>^>^^^<>v<vv<^^v^^^<^<<^>>>^^^><><v^v^<<v^<><^<v^^v>>^v^<^^>^>>v^><v<^v^>^>>^vv^<v^>^<>^>^v>><>>vvvvv<^<<v^<>v<><><<>^v>>v>>>>^>^<^vv>><<><<><<v<^^<<v^>^<<><v<<<^><^v<vv>^v>^<<v^vv<vv><<v<^vv^v<<^<>^^^v>>v<^^>v<^><<^v>>>><v<<>><>v^>v<v^^v^<><^<^><v>^<>^^>^^^<^>^v^^v>v<>><<v<<v^^v<><^^vvv<<<v<><><v<v>v^^<^v<vv>^<><v<v>^>^vv<>v<<^<>^<v<vv<<<^<<><v<^v
v^><v>>v><v>^>v><<>v^^>v><^^><^>>^vv><vvv^>v^<^^<>^<<>>>^^>^>><><<>vv<<^<<>v><>>v>^v>>^>>v<v^v<v^^v><<><>v<v>^<^<v^v^>>v^<vv^<^<vv^^><^^^v>vv>>^vvvv^^<<vvv^>^^>vv>^>^^^^^^^^v<v<>>^<v<><^>^vv>vv<<<<v>vvv^<v^v<v>>><<v<<^>>^v>vvv<v>>v<^^v>>v>v>vvv>v<><<<<<<^<^v<^>><><<<>v^>>v<<<^<^><v<<>>>v>v<>^^>>v>^><v<><<<v><>^vv<^^>>^vv^>^v^^^vvv^<<^<^<<v<^v<v<v><>>>^<v>^>>v^vv<>><>v<>><<<<>><v^>v^<^<>v^<v^^^>>^>^v<^^<<>^<^vv>v<<v<v><^^^v>vv<>><>v<v<v^<<v^<vv<<v^^<^vvvv^<>^^<^^<>v<v>^>>^v><<v<^v<v^v>^^>^v^<<<^>vv>>^<v^<<<<^<^^>v^<^><>^v^<><^v>><><<^v<^>v^v<><v^^^<v>v>><v<<^^vvv^><^>>>^<^^^v^><^>>vvv^>^<>v<^^<<<<^^^<<<<^>v<>v<<v^vv<^>>vv<v^<^^v<vvv^vv<v<^vv<v<<v^vv>>v>v<>>>>v^^<^^v><v<>v>vv^v>vv^<v<v<v^v<<>>v^v><^v<^vv^^<>^v^v<v^<<v^<>^^v>><>^v>^<>>v>v>v>^^v>v^>>v^v>^v^>vv^<<^^><^^>>^^vvvv>^v>>^^<<^v><^<^^><>vvv>>^^>^<<^^>vv>><<^<<^v>^>^>^<><>>vvvv^>v<<>>v^v>v^v^<<<<v<<^^>^<v<^^v<>v<^<<^^v^>^<^>v^^^^v^<v^>v^>>>vv^vv<<v<<^v^v^vv^<^<>^<vv^^><^<<<^>^<^^^v<vv<v^^>>v^>^>^<<^>v<>^^^>v^^vv<v<v<vv^>>vv>^^>>>v>
v<<v>^<>>v>v<><^^v^^<^<>><<><<v<^^>><>^>v<>v^v<v>><^><>^^>v<<^><><v>v<^^>^>^>>vv<<<^^><v<v^<v^><v>v>^^^<^<v>>>^v^>>>><<>^><>>v^v^v>>^^v<>v>>v><>>vv<vv^<^>><<^v>>^^v^<^v^>^<^^<<v^<v>vv^^^<<<>^<^>^^^^>v<<<<^<><<^<^>^v<^v<^v<v>^>^^><v>>^^><>vv^^^<>v<v><<<^vv>vv<<^>>^>><<^v<>^>>^>^<>^>vvv<v<vv<v^<^>vv>v^v>>>v<^<>v^<v>^v^<v^<vvvv>>vv>>^>><>^^><^>^>><^^<>^<<v><<vv<^<>^^^><^^<<>>><^v^>><>v^^<vvv<>vv><^^>><>>v<v^vv><v^>>vv>^><^v<v<<^^^>^<^<v><>v>^<><v^^^^^vvv<>^<<><vv<^v^^>vvv><<^v>^^>^v^vv<^<<><vv^><^^v>^>v^v^vvv>^vv^<^^v>v<vv>^<v^v<^^v^^<>^<vv<vv><<vvv<<<^<>^vvvv^v<^>^<<>v<v>vv<^<vv^^^<^v^v<<v<<v<vv>v^<<v^<^<<>>v^v<^^v<><<<<v<^<<>v<vv<><^v>^v<v^>>v<v^>>v><<<v<v>><>^vv^>>^>v>><>>vvvv<<v^^vv^v>^<^v^<vv<^<>^<^<<^<>>v^><v>v<>><^<>^<>>>v>>vv^^<<^^vv><v><^v<>v<^^v<<^v>^^^v>v^>v>^^^v^<v>>vv>>>^^<v<v^^<^<^^^vv^<^^>^^^><v^^^><^v>^v^>>>^>>v<<><>v^<<<^^v^v<>vv<^v>><>^<>^^<>>><^<>>v^v<<>v<>^v<<<v^v<>vv<<<v<v<><^v>v<<>^^>v>><>>>^><v^v^>v<v>^<^<vv^<<>>>^^^v^<v^v<^^v^vv<><<^v>^^^vvv^<>v>>^^v<^><^v>>v^>v^^v
<^>vvv^^v^^^vvv>><>^^<v>^^v^<<^v>^vvv^^<<>><>>v^v<^<<^^>^v<>^vv>>>v<^<<^^v^v>^>^<><vv<>>v<>^<^v<^<^<>>v>><^^^^v>>vv<^^v^<>^^><>vvv^<v>v<>>^<vv<v<v^>v>>>^v>^^<vv^<<^>^><vv^v<^<>vv<<^<v^>vv<>^v^v>^^^<>>v<v<^>vvvv^>^^v<>^<<><v<>^<^^<^<^><v^^>v<^v>v^>>v<>vv^<v>^^^><vv^v^v<<v<>^^v>v>^^v>v><v>vv<vv^><v<v^^^><^<v<^^^^^>v^><>v>^v>v^<v<>>v>><^<<^>^^^^>>v>>>^><<>v<^^<<><><>>>>^vv<v<>vv^<<<^>>vv>^<vv><^>><<<^>v<v<^^<^>>v>v>^vv<^>v>>^vv<^>>v^<<<<<^><vvv>^^<>>><^^<<<<><>v^^v^^^>^<><v>><vvv<^><<^<v>^^>v>>^>>>v><^v^vv^>^<v^<^><v<>><^vv^><>>^>vvvv<<v>>>>^^vv^<<vv^v^<>>^v<>^v^>v^><>><<^^<<v<>^^<<^vv>v<<>>>>>><><^^^v<<<<v^<^><>v><vv^^v>v^v>>v<vv>v^v<<v><<^v<^v><>^v^^<>v>v<^^^><^><^vv^^>vv>>^><v><<<<>>^vvvvvv>^^vvvv^v><^>^>v>^>^>^v<^^<^>v>v<v^v><<<v^>^<<<>^^^<v>^>^<^>><^<<vv>^^v><<^^<><><^>v^v^>v^><>^<^<><<<<v<<><v^>^^v^^<<>^v<vv>>>^^<v^^v^><v>vv><>^v^^v^>><v>^^v<^<^><^v>^><v^vv>^^>^>v<<^v<^>v^>^^<v>^>v^^^>^v^v<>^^>^^>v<v<^<^<v^<v<v><v>^<^v>^^^>>><<v<^v^^v^>>v<v^^^^>^^<^<<<v^<v^^^v^v>>^<vv>vv^>>>v>><<<^v
>v><<v^<<^v^<<vv><>>><v<>>><<>v>^^>^^<v>>>v><><<^<^v>v^vv^v<vv>>vvv^v<<<<v<<<<<^><>^><^v^^<v^>vvv<>^vv<^^^>><^^v^<<<<^^<v>><vv<>^<v>^^v>vv>><<>^>v<>^vv<^^<<<>>^<^>>^<^><vvvv>v^v^<v^^v^<>^<>^v^^v^^<><v<^<>>vvv^v^v>^v^>v>^>><^>^<>v<v<v<>^^<>^vv><<<>^<vv<<vv^<^^v>>^<>v>^^<<><><v<>>v<<v^vv^<>v>>v^<v^<^^<v<^<^<^v<>v^<>vv>^>>><<><^vv<><<v<v>v<^v<^^vv<vv^>^<><^>^v>^>>^>^><<^v^^>v<<^^>v>v>^<>>v<v^><v<^v<v><><<^^vv>>>v^<^v^^>><^>>>><><^^<>^v>^<^><^^^^<>^v^^v>v^>>v>v>^^^v^><>vv<v^^<>>^^>>v<>^^>v<>><><v<>v<^^>^v^><<><<v><^^>v<vvv^^v<^<>><<vv>^>><^vvv>v>>^<v^><<^^>>>><<>v^^>>>>>v><><^^<v<v^v<<v>><>^><vv^^>>>>v^^>^^vvv>><>>^^<>>v^^>vvv<v>>>v^^^<<vv>^<^^<><v^v>vv<<>v^<><<>>^>^^v<v>>><^>vv<^vv>>v><<v^<v<><v^^vv<^<vv<>v<><vv><v>>v<>><^>>v>vv>^vv<^^^><>v^>^v<vv<>^>^vv^>>^><v>v^><^<^>^v^>vvv<<>>vvv<>><>>v^v><^<v>v^<^<<v^v<^^^^^^<vv<>>^>>v><^^<^><>>^^^>v^<>>v><<>>v>^>v<vv>v<<v^vv^v^vv>v>v^^v^^v<^^^<><^v>^v><v<<^^>>>^<v<^<><>^^^^^v^>vv<>>^^^<vv<>v^>^v^>>>vv<v>^>^<>^v^>>vv^>^v<<<^>v><^<<>>^>v>>v>^<v><^v>>^

