################################
###################........#####
###################..G..#G..####
####################........####
##..G###############G......#####
###..G###############.....######
#####.######..######....G##..###
#####.........####............##
#########...#####.............##
#########...####..............##
#########E#####.......GE......##
#########............E...G...###
######.###....#####..G........##
#.G#....##...#######.........###
##.#....##GG#########.........##
#....G#....E#########....#....##
#...........#########.......####
#####..G....#########...##....##
#####....G..#########.#.......##
#######...G..#######G.....#...##
######....E...#####............#
######...GG.......E......#...E.#
#######.G...#....#..#...#.....##
#######..........#####..####.###
########.......E################
#######..........###############
########.............###########
#########...#...##....##########
#########.....#.#..E..##########
################.....###########
################.##E.###########
################################

